<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}
html,
body {
  margin: 0px;
  height: 100%;
}
/* a blue color as a generic focus style */
button:focus-visible {
  outline: 2px solid #4a90e2 !important;
  outline: -webkit-focus-ring-color auto 5px !important;
}
a {
  text-decoration: none;
}
    .desktop {
  background-color: rgba(255, 255, 255, 1.0);
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.desktop .overlap-wrapper {
  background-color: rgba(255, 255, 255, 1.0);
  background: radial-gradient(
    50% 50% at 6% 69%,
    rgba(11, 11, 11, 1) 0%,
    rgba(11, 11, 11, 1) 100%
  );
  width: 1440px;
  height: 1025px;
}

.desktop .overlap {
  position: relative;
  height: 943px;
  top: -13px;
}

.desktop .hdr-bg {
  position: absolute;
  width: 1431px;
  height: 281px;
  top: 84px;
  left: 9px;
  object-fit: cover;
}

.desktop .rectangle {
  position: absolute;
  width: 191px;
  height: 129px;
  top: 0;
  left: 0;
  background-color: #191919;
}

.desktop .polygon {
  position: absolute;
  width: 136px;
  height: 117px;
  top: 13px;
  left: 99px;
}

.desktop .monster-energy-logo {
  position: absolute;
  width: 125px;
  height: 112px;
  top: 13px;
  left: 27px;
}

.desktop .frame {
  display: flex;
  width: 1206px;
  height: 82px;
  align-items: center;
  gap: 71px;
  padding: 28px 108px 28px 341px;
  position: absolute;
  top: 12px;
  left: 234px;
  overflow: hidden;
}

.desktop .div {
  display: inline-flex;
  align-items: center;
  gap: 71px;
  padding: 0px 180px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -4.00px;
  margin-bottom: -4.00px;
  margin-right: -108.00px;
}

.desktop .text-wrapper {
  position: relative;
  width: fit-content;
  font-family: "Jersey 15-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Jersey 10-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .frame-wrapper {
  position: absolute;
  width: 1284px;
  height: 719px;
  top: 224px;
  left: 113px;
  background-color: #fffafa;
  overflow: hidden;
}

.desktop .frame-2 {
  position: relative;
  width: 1367px;
  height: 805px;
  top: 2px;
  left: 4px;
  background-color: #0a0b0a;
  overflow: hidden;
}

.desktop .img {
  position: absolute;
  width: 243px;
  height: 218px;
  top: 28px;
  left: 11px;
}

.desktop .THE-original-green {
  position: absolute;
  width: 417px;
  top: 262px;
  left: 38px;
  font-family: "Jersey 15-Regular", Helvetica;
  font-weight: 400;
  color: #fff8f8;
  font-size: 64px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .span {
  font-family: "Jersey 15-Regular", Helvetica;
  font-weight: 400;
  color: #fff8f8;
  font-size: 64px;
  letter-spacing: 0;
}

.desktop .text-wrapper-3 {
  font-size: 40px;
}

.desktop .overlap-group {
  position: absolute;
  width: 438px;
  height: 699px;
  top: 18px;
  left: 775px;
}

.desktop .blueberry-group-of {
  position: absolute;
  width: 145px;
  height: 145px;
  top: 278px;
  left: 147px;
  object-fit: cover;
}

.desktop .blueberries {
  top: 295px;
  position: absolute;
  width: 144px;
  height: 144px;
  left: 147px;
  object-fit: cover;
}

.desktop .blueberries-png {
  top: 297px;
  position: absolute;
  width: 144px;
  height: 144px;
  left: 147px;
  object-fit: cover;
}

.desktop .adobe-monster {
  position: absolute;
  width: 438px;
  height: 699px;
  top: 0;
  left: 0;
  object-fit: cover;
}
  </style>
  <body>
    <div class="desktop">
      <div class="overlap-wrapper">
        <div class="overlap">
          <img class="hdr-bg" src="img/hdr-bg-1.png" />
          <div class="rectangle"></div>
          <img class="polygon" src="img/polygon-1.svg" />
          <img
            class="monster-energy-logo"
            src="img/monster-energy-logo-monster-energy-icon-transparent-free-png-1.png"
          />
          <div class="frame">
            <div class="div">
              <div class="text-wrapper">PRODUCT</div>
              <div class="text-wrapper">EVENTS</div>
              <div class="text-wrapper-2">UNLEASHED</div>
              <div class="text-wrapper-2">SUPPORT</div>
            </div>
          </div>
          <div class="frame-wrapper">
            <div class="frame-2">
              <img class="img" src="img/monster-energy-logo-monster-energy-icon-transparent-free-png-2.png" />
              <p class="THE-original-green">
                <span class="span">THE Original Green Monster&nbsp;&nbsp;Energy<br /></span>
                <span class="text-wrapper-3"
                  >Tear into a can of one of the meanest energy drinks on the planet, Monster OG. Monster Energy OG is a
                  smooth, refreshing blend of sweet and salty exotic citrus flavors with a hint of pure adrenaline
                  packing 160mg of caffeine. Unleash the beast with Monster OG!</span
                >
              </p>
              <div class="overlap-group">
                <img
                  class="blueberry-group-of"
                  src="img/blueberry-group-of-isolated-blueberry-blueberry-transparent-background-ai-generated-free-png-6.png"
                />
                <img class="blueberries" src="img/blueberries-png29-7.png" />
                <img
                  class="blueberry-group-of"
                  src="img/blueberry-group-of-isolated-blueberry-blueberry-transparent-background-ai-generated-free-png-7.png"
                />
                <img class="blueberries-png" src="img/blueberries-png29-6.png" />
                <img class="adobe-monster" src="img/adobe-monster-1.png" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>